<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/roundCardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:elevation="0dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBookImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/roundCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/roundCardView"
                app:layout_constraintTop_toTopOf="@+id/roundCardView">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Title"
                    android:textColor="@color/Black"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtEdition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edition"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:id="@+id/txtAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="17dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/Black"
                        android:textSize="17dp"></TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condition"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageButton
                android:id="@+id/ibtnDeleteBook"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_delete_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"></ImageButton>

            <ImageButton
                android:id="@+id/ibtnEditBook"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_edit"
                app:layout_constraintEnd_toStartOf="@+id/ibtnDeleteBook"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"></ImageButton>


            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price $25"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>